{
  "name": "staff-planner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "web:dev": "node scripts/serve-static.mjs",
    "web:build": "node scripts/build-static.mjs",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
